# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/muniza/devel/openembedded-core/meta \
  /home/muniza/devel/meta-openembedded/meta-oe \
  /home/muniza/devel/meta-beagleboard/common-bsp \
  /home/muniza/devel/meta-ros \
  /home/muniza/devel/meta-qt5 \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  /home/muniza/devel/openembedded-core/meta \
  "

